<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine sweeper</title>
    <link rel="stylesheet" href="minesweep.css">
</head>
<body>
    <h1>Choose Your Level </h1>
    <div class="toughness">
    <button class="toughness-buttons">Beginner</button>
    <button class="toughness-buttons">Intermediate</button>
    <button class="toughness-buttons">Expert</button>
    </div>
    <div class="toughness-text"></div>
    <div id="minesweepContainer">
        <div id="hi0"class="boxes"></div>
        <div id="hi1"class="boxes"></div>
        <div id="hi2"class="boxes"></div>
        <div id="hi3"class="boxes"></div>
        <div id="hi4"class="boxes"></div>
        <div id="hi5"class="boxes"></div>
        <div id="hi6"class="boxes"></div>
        <div id="hi7"class="boxes"></div>
        <div id="hi8"class="boxes"></div>
        <div id="hi9"class="boxes"></div>
        <div id="hi10"class="boxes"></div>
        <div id="hi11"class="boxes"></div>
        <div id="hi12"class="boxes"></div>
        <div id="hi13"class="boxes"></div>
        <div id="hi14"class="boxes"></div>
        <div id="hi15"class="boxes"></div>
        <div id="hi16"class="boxes"></div>
        <div id="hi17"class="boxes"></div>
        <div id="hi18"class="boxes"></div>
        <div id="hi19"class="boxes"></div>
        <div id="hi20"class="boxes"></div>
        <div id="hi21"class="boxes"></div>
        <div id="hi22"class="boxes"></div>
        <div id="hi23"class="boxes"></div>
        <div id="hi24"class="boxes"></div>
        <div id="hi25"class="boxes"></div>
        <div id="hi26"class="boxes"></div>
        <div id="hi27"class="boxes"></div>
        <div id="hi28"class="boxes"></div>
        <div id="hi29"class="boxes"></div>
        <div id="hi30"class="boxes"></div>
        <div id="hi31"class="boxes"></div>
        <div id="hi32"class="boxes"></div>
        <div id="hi33"class="boxes"></div>
        <div id="hi34"class="boxes"></div>
        <div id="hi35"class="boxes"></div>
        <div id="hi36"class="boxes"></div>
        <div id="hi37"class="boxes"></div>
        <div id="hi38"class="boxes"></div>
        <div id="hi39"class="boxes"></div>
        <div id="hi40"class="boxes"></div>
        <div id="hi41"class="boxes"></div>
        <div id="hi42"class="boxes"></div>
        <div id="hi43"class="boxes"></div>
        <div id="hi44"class="boxes"></div>
        <div id="hi45"class="boxes"></div>
        <div id="hi46"class="boxes"></div>
        <div id="hi47"class="boxes"></div>
        <div id="hi48"class="boxes"></div>
        <div id="hi49"class="boxes"></div>
        <div id="hi50"class="boxes"></div>
        <div id="hi51"class="boxes"></div>
        <div id="hi52"class="boxes"></div>
        <div id="hi53"class="boxes"></div>
        <div id="hi54"class="boxes"></div>
        <div id="hi55"class="boxes"></div>
        <div id="hi56"class="boxes"></div>
        <div id="hi57"class="boxes"></div>
        <div id="hi58"class="boxes"></div>
        <div id="hi59"class="boxes"></div>
        <div id="hi60"class="boxes"></div>
        <div id="hi61"class="boxes"></div>
        <div id="hi62"class="boxes"></div>
        <div id="hi63"class="boxes"></div>
    </div>
    <div id="won"></div>
    <script src="minesweep.js"></script>
</body>
</html>